# =========================================================================
# App Settings
# =========================================================================
app.version=1.0
app.release=1
javascript.version=20161218a

# =========================================================================
# Other Settings
# =========================================================================
#REAL login.success=showCalendar.do
login.success=calendar
login.failure=index.jsp

# =========================================================================
# Other Important Settings
# =========================================================================
app.passSec=12
app.maxLogin=5
