# ---------------------------------------------------------------------
# Set the Root Logger level and point it to the Rolling (R) and 
# Console (C) Appenders.
# ---------------------------------------------------------------------
log4j.rootLogger=DEBUG, R, C

# ---------------------------------------------------------------------
# Create the Daily Rolling Appender - R
# ---------------------------------------------------------------------
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.base}/logs/explorerPost2.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c] %m%n

# ---------------------------------------------------------------------
# Example using RollingFileAppender
# ---------------------------------------------------------------------
# log4j.appender.R=org.apache.log4j.RollingFileAppender
# log4j.appender.R.File=${catalina.base}/logs/appRotatingContent.log
# log4j.appender.R.DatePattern='.'yyyy-MM-dd
# log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%d %-5p [%c] %m%n
# log4j.appender.R.MaxFileSize=100KB
# log4j.appender.R.MaxBackupIndex=7

# ---------------------------------------------------------------------
# Create Console Appender - C
# ---------------------------------------------------------------------
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %-5p [%c] %m%n

# ---------------------------------------------------------------------
# Apache and Spring Settings
# Logging Levels: ALL, DEBUG, INFO, DEBUG, ERROR, FATAL, OFF
# ---------------------------------------------------------------------
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.apache.commons.httpclient=DEBUG
log4j.logger.org.springframework=DEBUG

# ---------------------------------------------------------------------
# Database Settings
# Logging Levels: ALL, DEBUG, INFO, DEBUG, ERROR, FATAL, OFF
#
# NOTE: The "java.sql" logging can be flakey.  If you can't seem to 
# shut if off, you may have to comment out the line entirely.
# ---------------------------------------------------------------------
log4j.logger.java.sql=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.org.springframework.orm.ibatis=DEBUG
log4j.logger.org.springframework.jdbc=DEBUG
log4j.logger.org.springframework.transaction=DEBUG
log4j.logger.org.springframework.jdbc.datasource=DEBUG
log4j.logger.com.informix=DEBUG

# ---------------------------------------------------------------------
# ExplorerPost2 Settings
# Logging Levels: ALL, DEBUG, INFO, DEBUG, ERROR, FATAL, OFF
# ---------------------------------------------------------------------
log4j.logger.app.explorerpost2=DEBUG


























